{
  // Cloudflare Workers Static Assets (assets-only Worker; no script entry-point).
  // Existing Worker: app-hoikucolor-recruit. Vite builds the SPA into ./dist.
  "name": "app-hoikucolor-recruit",
  "compatibility_date": "2026-09-19",
  "assets": {
    "directory": "./dist",
    // Client-side routes (/jobs, /applications, /profile, ...) fall back to index.html.
    "not_found_handling": "single-page-application"
  }
}
